# WebView2-MDI

./: Form1.vb  README.md  WebView2.sln
WebView2/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  WebView2.vbproj  WebViewForm.Designer.vb  WebViewForm.vb
WebView2/My Project/: Application.Designer.vb  Resources.Designer.vb
WebView2/WebResources/: test.css  test.html  test.js
